# demo-servlet

./: pom.xml
database/: CreateTable.sql  CreateVirtualData.sql
src/main/java/learn/constant/: SystemConstant.java
src/main/java/learn/controller/admin/: HomeController.java  NewsController.java
src/main/java/learn/controller/admin/api/: NewsAPI.java
src/main/java/learn/controller/web/: HomeController.java
src/main/java/learn/dao/: ICategoryDAO.java  IGenericDAO.java  INewsDAO.java  IUserDAO.java
src/main/java/learn/dao/impl/: CategoryDAO.java  GenericDAO.java  NewsDAO.java  UserDAO.java
src/main/java/learn/filter/: AuthorizationFilter.java
src/main/java/learn/mapper/: IRowMapper.java
src/main/java/learn/mapper/impl/: CategoryMapper.java  NewsMapper.java  UserMapper.java
src/main/java/learn/model/: AbstractModel.java  CategoryModel.java  CommentModel.java  NewsModel.java  RoleModel.java  UserModel.java
src/main/java/learn/paging/: IPageable.java  PageRequest.java
src/main/java/learn/service/: ICategoryService.java  INewsService.java  IUserService.java
src/main/java/learn/service/impl/: CategoryService.java  NewsService.java  UserService.java
src/main/java/learn/sort/: Sorter.java
src/main/java/learn/utils/: FormUtil.java  HttpUtil.java  SessionUtil.java
src/main/resources/: db.properties  message.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/common/admin/: menu.jsp
src/main/webapp/common/web/: header.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp  web.jsp
src/main/webapp/views/: login.jsp
src/main/webapp/views/admin/: home.jsp
src/main/webapp/views/admin/news/: list.jsp
